#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QtCore>
#include "map.h"
#include "robot.h"
#include "intruder.h"
#include "employee.h"

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();
    void startSimulation();
    void endSimulation();
    QTimer *myTimer;

private slots:
    void on_startButton_clicked();
    void on_cancelButton_clicked();
    void refresh();

private:
    Ui::MainWindow *ui;
    Map *myMap;
    Robot *myRobot;
    Intruder *myIntruder;
    Employee *myEmployee;
    
    QGraphicsScene *myScene;

    
};

#endif // MAINWINDOW_H
